
## export files from lightroom based on tag names
## have to export in batches, because I can't figure out how to sort by multiple keywords all at once
## will export as '111111, bodypart_orientation'

## change file names to '111111_bodypart_orientation'

cd /cygdrive/e/research/test_set_527/

for file in *; do mv "$file" `echo $file | tr ', ' '_'` ; done




## make directories based on body region tag (body, head, toepad, tag)
## sort files into directories
## source https://www.linuxquestions.org/questions/linux-software-2/script-to-sort-files-based-on-part-of-file-name-888195/


IFS=$'\n'   # sets field separator to newline; makes the script ignore
	    # spaces when word-splitting

for file in *; do dir="${file#*__}"; dir="${dir%%_*}"; dir="${dir//.jpg/}"; mkdir -p "$dir"; mv -t "$dir" "$file"; done

#strip everything up to the first "__" in the name
#strip everything after the first "_" in the name
#removes .jpg in the dirname (for tag).

## copies all files from the subdirectories into the parent directory
cp */* .

## within head directory, make subdirectories for different types of heads
for file in *; do dir="${file#*head_}"; dir="${dir%%-*}"; dir="${dir//.jpg/}"; mkdir -p "$dir"; mv -t "$dir" "$file"; done 

#body
for file in *; do dir="${file#*body_}"; dir="${dir%%-*}"; dir="${dir//.jpg/}"; mkdir -p "$dir"; mv -t "$dir" "$file"; done 

#toepads
for file in *; do dir="${file#*toepad_}"; dir="${dir%%-*}"; dir="${dir//.jpg/}"; mkdir -p "$dir"; mv -t "$dir" "$file"; done 






##not working out for now

##$ for file in *; do dir="${file#*__}"; dir="${dir%%_*}"; dir="${dir//.jpg/}"; mkdir -p "$dir"; mv -t "$dir" "$file"; done ; 
##cd .. ; cd head/ ; for file in *; do dir="${file#*head_}"; dir="${dir%%-*}"; dir="${dir//.jpg/}"; mkdir -p "$dir"; mv -t "$dir" "$file"; done ;
##cd .. ; cd body/ ; for file in *; do dir="${file#*body_}"; dir="${dir%%-*}"; dir="${dir//.jpg/}"; mkdir -p "$dir"; mv -t "$dir" "$file"; done ;
##cd .. ; cd toepad/ ; for file in *; do dir="${file#*toepad_}"; dir="${dir%%-*}"; dir="${dir//.jpg/}"; mkdir -p "$dir"; mv -t "$dir" "$file"; done
